<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/buttonLogOut"
        style="@style/buttonOrangeBlack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Logout"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.appcompat.widget.LinearLayoutCompat>