<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="254dp"
        android:layout_height="221dp"
        android:src="@drawable/ic_sentienterprizelogo" />

    <EditText
        android:id="@+id/editTextViewEmail"
        style="@style/editTextGreyBlack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Email"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editTextViewPassword"
        style="@style/editTextGreyBlack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonLogIn"
        style="@style/buttonOrangeBlack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Log In" />

    <Button
        android:id="@+id/buttonSignUp"
        style="@style/buttonOrangeBlack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>