<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".DayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/calbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextTwo"
            app:textColorSelected="@color/colorPrimaryOne"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:id="@+id/elvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10.5dp"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:divider="#FFF"
        android:dividerHeight="5dp"
        android:childDivider="#00000000"
        app:layout_constraintTop_toBottomOf="@id/calbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>